{
  "name": "testmanager-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "description": "",
  "license": "ISC",
  "keywords": [],
  "author": "",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",

    "fs:user": "node scripts/firestore-cli.js create-user",
    "fs:client": "node scripts/firestore-cli.js create-client",
    "fs:project": "node scripts/firestore-cli.js create-project",
    "fs:test": "node scripts/firestore-cli.js create-test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
